*
    font-family: Roboto, sans-serif

$orange-color: #FF5A05
@mixin black
    color: #05000B
    opacity: 0.7


body
    margin: 0
.first
    min-height: 820px
    background: linear-gradient(264.47deg, #2E43F0 29.39%, #6677FF 93.49%)
    &_block
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        padding: 50px 233px 52px 233px
    &_logo
        &img
            height: 164px
            width: 43px
    &_order
        display: flex
        justify-content: space-between
        min-width: 495px
    &_list
        list-style-type: none
    &_item
        text-decoration: none
        color: #fff
        opacity: 0.7
        font-weight: 500
        font-size: 20px
    &_btn
        border-radius: 4px
        border: none
        height: 62px
        cursor: pointer
        &:hover
            content: ''
            opacity: 0.7
        &_1
            background-color: $orange-color
            width: 172px
        &_2
            border: 1px solid #FFFFFF4D
            background-color: transparent
            width: 149px
        &_3
            display: flex
            justify-content: space-between
            align-items: center
            padding: 11px 15px
            height: 36px
            width: 131px

    &_get
        font-size: 20px
        font-weight: 500
        text-decoration: none
        color: #fff
        &_3 
            font-size: 11px
            font-weight: 500

    &_maket
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 0 130px 0 233px 
    &_b1
        max-width: 365px
    &_inspiration   
        font-size: 20px
        font-weight: 600
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #fff
        opacity: 0.8
    &_run
        margin-top: 15px
        font-size: 50px
        color: #fff
        opacity: 0.8
        
        span
            font-weight: 700
            font-size: 61px
    &_line
        height: 1px
        background-color: #fff
        margin-top: 20px
        opacity: 0.8

    &_lorem
        font-size: 16px
        font-weight: 500
        color: #fff
        line-height: 25px
        opacity: 0.7
        margin-top: 21px
    &_box
        display: flex
        justify-content: space-between
        margin-top: 43px
    &_b2
        width: 811px
        height: 590px
.fed   
    width: 100%
    padding: 121px 0 121px 0
    &_block
        display: flex
        justify-content: space-between  
        align-items: center 
        flex-wrap: wrap
        &_1
            padding: 0 233px 0 233px
        &_2
            padding: 41px 363px 0 363px
    &_btn
        min-width: 261px
        height: 82px
        background: #FFFFFF;
        box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.08);
        border-color: white
        cursor: pointer
        margin: 10px
        &:hover
            content: ''
            opacity: 0.7
    &_icon_1
        width: 164px
        height: 46px
    &_icon_2
        height: 46px
        width: 155px    
    &_icon_3
        height: 46px
        width: 130px
    &_icon_4
        height: 46px
        width: 210px
    &_icon_5
        height: 44px
        width: 144px    
    &_icon_6
        height: 46px
        width: 99px
    &_icon_7
        height: 46px
        width: 193px
.trans 
    padding: 0 216px 228px 65px
    
    &_maket
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    &_block_1
        position: relative
        background: url(../img/bg_boy.png) center center / cover no-repeat     
        width: 515.34px
        height: 454.28px
    &_legend
        position: absolute
        left: 75.41%
        right: 54.96%
        top: 40.36%
        bottom: 75.67%
    &_new
        position: absolute
        left: 57%
        right: 70.96%
        top: 63.36%
        bottom: 75.67%
        width: 320px
        height: 160px
        background-color: #fff
        border-radius: 10px
        box-shadow: 20px 30px 70px rgba(3, 7, 37, 0.06);
        padding: 21px 40px 27px 41px
    &_name 
        font-family: Verdana, Geneva, Tahoma, sans-serif
        font-weight: 600
        font-size: 17px
        line-height: 25px
        color: #404040
    &_group
        display: flex
        justify-content: space-between
    &_person
        margin-top: 14px
        display: flex
        flex-direction: column
    &_photo
        width: 42px
        height: 42px
        cursor: pointer
        &:hover
            content: ''
            opacity: 0.8
    &_nick
        margin-top: 2px
        font-size: 12px
        color: #404040
        text-decoration: none
        text-align: center
        &:hover
            content: ''
            text-decoration: underline
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 42px
        height: 42px
        
    &_circle
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        background-color: $orange-color
        border-radius: 100%
        cursor: pointer
        &:hover
            content: ''
            opacity: 0.8
    &_plus
        text-decoration: none
        color: #fff
        font-size: 21px
    &_make
        display: flex
        justify-content: space-between
        margin-top: 16px
    &_txt
        width: 155px
        height: 36px
        border: 1px solid #1F37FF
        border-radius: 8px
        padding: 0 10px 
        color: #C7C7C7
        font-size: 23px
        font-weight: 100
    &_right
        width: 9px
        height: 16px

    &_block_2
       max-width: 546px 
       padding-top: 30px
    &_title
        font-size: 17px
        font-weight: 600
        line-height: 27px
        letter-spacing: 0em
        text-align: left
        color: $orange-color
        opacity: 0.8
        text-transform: uppercase
    &_big
        font-size: 49px
        font-weight: 700
        line-height: 59px
        letter-spacing: 0em
        text-align: left
        color: #05000B;
        margin-top: 12px
    &_descr
        font-size: 16px
        font-weight: 600
        line-height: 26px
        letter-spacing: 0em
        text-align: left
        margin-top: 17px
        color: #05000B
        opacity: 0.6
    &_box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 400px
        margin-bottom: 30px
    &_bl
        display: flex
        align-items: center
        margin-top: 25px
    &_vector
        display: flex
        justify-content: center
        align-items: center   
        max-height: 20px
        max-width: 20px
    &_check
        max-height: 20px
        max-width: 20px
    &_analys
        font-size: 20px
        font-weight: 600
        line-height: 32px
        letter-spacing: 0em
        margin-left: 17px

.bonus
    position: relative
    &_bg
        position: absolute;
        top: 180px
        width: 100%
        height: 28px
        background: linear-gradient(89.24deg, #c2c9d3 -3.48%, rgba(247, 247, 247, 0.15) 103.3%)
        z-index: -1
        transform: rotate(-8.65deg);
        &_2 
            transform: rotate(-175.65deg);
            top: 120px


    &_vector
        display: flex
        justify-content: space-between
        padding: 0 233px 150px 233px
    
    &_rectangle
        background: url(../icons/rectangle.png)
        cursor: pointer
        height: 371px
        width: 261px
        &:hover
            background: url(../icons/rectangle-blue.png) 
    &_nr
        text-align: center
        margin-top: 96px
        color: #1F37FF 
        font-weight: bold
        font-size: 55px
        line-height: 120% 
    &_descr
        text-align: center
        margin-top: 30px
        font-weight: 600
        font-size: 20px
        line-height: 160%
        color: #05000B
        opacity: 0.7
.vision
    padding: 22px 233px 100px 233px
    &_block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 25px

    &_box
        height: 265px
        width: 358px
        cursor: pointer
        margin-top: 10px
        
        &_2
            background: #4252CF
            border-radius: 10px
        &_3
            border-radius: 10px
            border: 2px solid rgba(66, 82, 207, 0.1)
            box-sizing: border-box
    &_your
        color: $orange-color
        text-transform: uppercase
        font-size: 20px
        font-weight: 600
        line-height: 32px
    &_com
        font-size: 31px
        line-height: 40.3px
        color: #000
        margin-top: 15px
        font-weight: 700
        margin-bottom: 20px
        width: 251px


    &_icon
        margin-top: 34px
        margin-left: 39px
        height: 54px
        width: 54px
    &_title
        font-size: 20px
        line-height: 160%
        color: #fff
        margin-top: 20px
        margin-left: 38px
        font-weight: 600
        &_3
            color: #05000B
    &_lorem
        margin-top: 9px
        margin-left: 38px
        margin-right: 69px
        color: #fff
        font-size: 16px
        line-height: 160%
        font-weight: 500
        width: 251px
        &_1
            @include black
            
        &_3
            @include black

.user
    padding: 0 233px 121px 233px
    &_title
        text-align: center
        font-size: 49px
        line-height: 120%
        font-weight: bold
        color: #05000B
        
    &_text
        display: block
        margin: 0 auto
        margin-top: 25px
        max-width: 494px
        font-size: 16px
        text-align: center
        @include black
    &_maket
        position: relative
        display: flex
    &_t1
        font-weight: 600
        font-size: 31px
        line-height: 160%
        margin-top: 69px
        color: #05000B
    &_box
        width: 655px
        height: 236px
        margin-top: 110px
        padding-right: 30px
        padding-left: 30px
        background-color: #fff
    &_b1
        display: flex
        justify-content: space-between
        align-items: center
    
    &_star5
        width: 200
    &_star
        width: 32px
        height: 32px
    &_davit
        color: #05000B
        font-weight: 600
        font-size: 25px
        line-height: 160%

    &_lorem
        width: 455px
        height: 74px
        margin-top: 70px
        font-style: italic
        font-weight: normal
        font-size: 16px
        line-height: 160%
        color: #05000B

    &_box1
        position: relative
        right: 45px
        margin-top: 69px
        z-index: -1
    &_box2
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 75%
        top: -7%
        height: 125px
        width: 125px
        background: url(../icons/user/blue.png) center center / cover no-repeat
    &_box3
        position: absolute
        left: 25%
        bottom: 1%
        display: flex
        justify-content: space-between
        width: 103px
    &_orange
        display: flex
        justify-content: center
        align-items: center
        height: 46px
        width: 46px
        cursor: pointer
        &:hover
            content: ''
            opacity: 0.8
        &_left
            background: url(../icons/user/orange.png) center center / cover no-repeat
        &_right
            background: url(../icons/user/orange-r.png) center center / cover no-repeat
.extra
    background-color:#EBEDFF
    height: 501px
    padding-top: 63px
    
    &_title
        display: block
        margin: 0 auto
        width: 451px
        color: #05000B
        font-size: 31px
        font-weight: 700
        line-height: 49.6px
        text-align: center
    
    &_box
        display: block
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        width: 357px
        height: 86px
        background: #fff
        border-radius: 10px
        padding: 0 25px
        margin-top: 25px
    &_btn_1
        background-color: $orange-color
        height: 56px
        width: 148px
        border: none
        border-radius: 10px
        font-size: 20px
        font-weight: 600
        color: #fff
        cursor: pointer
        transition: 0.4s
        &:hover
            content: ''
            background: rgba(255, 90, 5, 0.1);
            color: $orange-color
        &_3
            display: block
            margin: 0 auto
            margin-top: 58px
            width: 335px
            height: 58px

    &_btn_2
        background: rgba(255, 90, 5, 0.1);
        height: 56px
        width: 148px
        border: none
        border-radius: 10px
        font-size: 20px
        font-weight: 600
        color: $orange-color
        cursor: pointer
        transition: 0.4s
        &:hover
            content: ''
            background-color: $orange-color
            color: #fff
.stand
    display: flex
    justify-content: center
    margin-bottom: -80px
    &_maket
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 950px
        
        
    &_block
        position: relative
        display: block
        margin: 0 auto
        height: 670px
        width: 455px
        border: 1px solid rgba(31, 55, 255, 0.1);
        background: #fff
        top: -250px
        margin-bottom: 25px
    &_img
        position: relative
        display: flex
        justify-content: center
        align-items: center
        background: url(../icons/pol.png)  no-repeat
        width: 191px
        height: 109px
        display: block
        margin: 0 auto
    &_fire
        position: absolute
        top: 16%
        left: 42%
        width: 28.5px
        height: 38px
        &_1
            height: 35px
            width: 46px
    &_title
        font-weight: 600
        font-size: 31px
        line-height: 160%
        text-align: center
    &_nr
        font-weight: bold
        font-size: 96.3951px
        line-height: 120%
        color: #1F37FF
        text-align: center
    &_name
        margin-top: 14px
        font-weight: 600
        font-size: 20px
        line-height: 160%
        text-align: center
        color: #05000B
        opacity: 0.9
        span
            font-weight: 500
    &_box
        display: block
        margin: 0 auto
        width: 250px
    &_check
        width: 20px
        height: 20px           
    &_list
        font-size: 16px
        font-weight: 500
        color: #05000B
        list-style-type: none
        position: relative
        margin-top: 14px
        &:before
            content: ''
            width: 20px
            height: 20px
            background: url(../icons/blue-check.svg) center center/cover no-repeat
            position: absolute
            left: -34px
            top: 1px
.new
    display: flex
    justify-content: center
    margin-bottom: 121px

    &_block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 1200px
        height: 405px
        background: #FDEEE7

    &_title
        margin-top: 67px
        color: $orange-color
        font-weight: bold
        font-size: 20px
        line-height: 160%
        text-align: center
    &_descr 
        width: 619px
        height: 102px
        text-align: center
        margin: 0 auto
        font-weight: 600
        font-size: 39px
        color: #05000B
        line-height: 130%
        margin-top: 35px
    &_search
        position: relative
    &_txt
        padding: 0 20px
        width: 502px
        height: 77px
        border: 1px solid rgba(5, 0, 11, 0.1)
        box-sizing: border-box
        border-radius: 4px
        &:hover
            content: ''
            border: 1px solid $orange-color 
            opacity: 0.7
        

    &_btn
        position: absolute
        left: 60.5%
        top: 15%
        background-color: $orange-color
        height: 53px
        width: 184px
        border: none
        border-radius: 4px
        font-size: 16px
        font-weight: 500
        color: #fff
        cursor: pointer
        transition: 0.4s
        &:hover
            content: ''
            background: rgba(255, 90, 5, 0.1);
            color: $orange-color
       
.f
    display: block
    background: #000848
    height: 432px 254px 170px 233px
    padding: 109px
    &_maket
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 1200px
        margin: 0 auto
    &_block_1
        width: 204.5px
    &_logo
        width: 164px
        height: 43px
    &_block_2
        display: flex
        justify-content: space-between
        margin-top: 15px
    &_box
        display: flex
        justify-content: center
        align-items: center
        height: 40.5px    
        width: 40.5px
        background: rgba(255, 255, 255, 0.29)
        border-radius: 100%
        &_1:hover
            background-color: #4267B2
        &_2:hover
            background-color: #1DA1F2    
        &_3:hover
            background-color: #e74558
        &_4:hover
            background-color: #c4302b 
    &_fb
        width: 10px
        height: 20px
  
    &_block
        width: 140px
        height: 149px
        color: #fff
        opacity: 0.8
        font-weight: 500
    &_text
        font-size: 20px
        margin-bottom: 20px
    &_list
        font-size: 16px
        margin-bottom: 10px









        





    





